<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTI Solutions</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <form method="POST" action="./valor.php">
        <h1>Calcular frete</h1>
        <label for="origem" >Local de Partida</label>
        <input id="origem" name="origem" />

        <label for="destino">Local de Destino</label>
        <input id="destino" name="destino" />

        <label for="distancia">Distância (Km)</label>
        <input id="distancia" name="distancia" />

        <label for="pedagio">Quantidade de Pedágios</label>
        <input id="pedagio" name="pedagio" />

        <button>Calcular</button>
    </form>
</body>
</html>